APP_ENV=dev
DATABASE_URL=mysql://dominik:12345678@mysql-dev:3306/dominik?serverVersion=mariadb-10.3.9&charset=utf8

#MAILER_DSN=smtp://user:pass@smtp.example.com:port
#MAILER_URL=null://localhost
#MAILER_URL=smtp://localhost:465?encryption=ssl&auth_mode=login&username=&password=